# SeleniumTesting

./: .gitignore
BankJob/: BankJob.sln
BankJob/BankJob/: App.config  BankJob.csproj  UnitTest1.cs  packages.config
BaseFramework/: BaseFramework.sln
BaseFramework/BaseFramework/: BaseFramework.csproj  UnitTest1.cs
BaseFramework/BaseFramework/Base/: BaseClass.cs
BaseFramework/BaseFramework/BasicSettings/: SettingClass.cs
BaseFramework/BaseFramework/BrowserCconfiguration/: AppConfigReader.cs  BrowserTypes.cs
BaseFramework/BaseFramework/Interface/: IConfig.cs
BaseFramework/BaseFramework/SearchElements/: SearchElement.cs
BaseFramework/UnitTestProject1/: UnitTestProject1.sln  testData.xlsx
Dev/DjangoWeb/: DjangoWeb.sln
FinancialSystem/: FinancialSystem.sln
FinancialSystem/Bank/: Bank.csproj  UnitTest1.cs
FinancialSystem/FinancialSystem/: FinancialSystem.csproj  Program.cs
PythonApplication1/: PythonApplication1.sln
PythonApplication1/PythonApplication1/: PythonApplication1.pyproj
Pythons/PlayList/: common.txt  playlist.coverage  playlist.py
Pythons/SeleniumStarting/: SeleniumStarting.sln
Pythons/StartEricPython/: Calculate.coverage  Calculate.py  CalculateTest.py  ConverterTest.coverage  ConverterTest.py  common.txt  converter.py
SearchFrameWork/: SearchFrameWork.sln
SearchFrameWork/SearchFrameWork/: BankAccount.cs  BankAccountTest.cs  BasicMath.cs  BasicMathsTest.cs  BrowserSearchTest.cs  packages.config  (+1 more)
SeleniumProject1/: SeleniumProject1.sln
SeleniumTesting2019/: SeleniumTesting2019.sln  Testcases.cs
Starting/: StartingPoint.sln
(+61 files in other folders)
